let b; // 선언문
b = 2; // 표현식 , 할당문

/**
 *  표현식과 문 차이  > 변수에 대입해보기 안되면 문, 되면 표현식 // 표현식은 값을 표현하는것
 */
// let a = let b;
let a = (b = 2);
console.log(a);
